{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Stock Portfolio tracking app.",
  "main": "index.js",
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "server": "nodemon index.js --ignore tests",
    "heroku-postbuild": "npm run build"
  },
  "author": "Shubham Jain",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.5",
    "express": "^4.15.3",
    "express-promise-router": "^3.0.1",
    "migrate-mongoose": "^3.2.2",
    "mongoose": "^5.7.8",
    "morgan": "^1.9.1",
    "parse-error": "^0.2.0",
    "validator": "^10.11.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
